<?php return [
    'Users' => 'Пользователи',
    'Create User' => 'Создать пользователя',
    'Username' => 'Логин',
    'Name' => 'Имя',
    'Status' => 'Статус',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Deleted' => 'Удален',
    'Active' => 'Активен',
    'Update User: {name}' => 'Редактирование пользователя: {name}',
    'Sign In' => 'Вход',
    'Please fill out the following fields to login:' => 'Для входа заполните, пожалуйста, все поля:',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить',
    'If you forgot your password you can ' => 'Если вы забыли пароль, вы можете его ',
    'reset it' => 'сбросить',
    'Login' => 'Войти',
];
